1_roomXiaoYao_0
-------------------------------------
שבשששששששששששששששששששששב
שר¢i¢i¢i¢iֲd¡@¡@§ֹ¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
¡÷¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¢i¡@¡@¡@¡@¡@±K¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@ֲd¢i¢i¢i¢i¡@שר
שבשששששששששששששששששששששב
¡@¡@¡@³p»»©׀¶¡
-------------------------------------
1_roomXiaoYao_1
-------------------------------------
שבשששששששששששששששששששששב
שר¢i¢i¢i¢iֲd¡@¡@§ֹ¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
¡÷¡@¡@¡@¡@³p¡@¡@¡@¡@¡@שר
שר¡@¡@¢i¡@¡@¡@¡@¡@±K¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@ֲd¢i¢i¢i¢i¡@שר
שבשששששששששששששששששששששב
¡@¡@¡@³p»»©׀¶¡
-------------------------------------
1_roomXiaoYao_2
-------------------------------------
שבשששששששששששששששששששששב
שר¢i¢i¢i¢iֲd¡@¡@§ֹ¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@³p¡@¡@¢i¢iשר
שר¡@¡@¡@¡@ֲT¡@¡@¡@¢i¢iשר
¡÷¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¢i¡@¡@¡@¡@¡@±K¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@ֲd¢i¢i¢i¢i¡@שר
שבשששששששששששששששששששששב
¡@¡@¡@³p»»©׀¶¡
-------------------------------------
2_SecondFloor_0
-------------------------------------
שששששששששששששבשששששש
¡@¡@¡@¡@¡@¡@שר
¡@±ט¡·שר¡@¡@¡÷­]₪H«ָ©׀
¡@¡@¡@שר¡@¡@שר
¡@¡@¡@שר¡@¡@שר
¡@¡@¡@שר¡@¡@שאשששששש
¡@¡@¡@שר¡@¡@שר
¡@¡@¡@שר¡@¡@¡÷³p»»©׀
¡@¡@¡@שר¡@¡@שר
¡@¡@¡@שר¡@¢iשר
שששששששששששששבשששששש
¡@¡@¡@₪G¼׃¨«´Y
-------------------------------------
2_SecondFloor_1
-------------------------------------
שששששששששששששבשששששש
¡@¡@¡@¡@¡@¡@שר
¡@±ט¡·שר¡@¡@¡÷­]₪H«ָ©׀
¡@¡@¡@שר¡@¡@שר
¡@¡@¡@שר¡@³pשר
¡@¡@¡@שר¡@¡@שאשששששש
¡@¡@¡@שר¡@¡@שר
¡@¡@¡@שר¡@¡@¡÷³p»»©׀
¡@¡@¡@שר¡@¡@שר
¡@¡@¡@שר¡@¢iשר
שששששששששששששבשששששש
¡@¡@¡@₪G¼׃¨«´Y
-------------------------------------
2_SecondFloor_2
-------------------------------------
שששששששששששששבשששששש
¡@¡@¡@¡@¡@¡@שר
¡@±ט¡·שר¡@­]¡÷­]₪H«ָ©׀
¡@¡@¡@שר­]¡@שר
¡@¡@¡@שר¡@ֲTשר
¡@¡@¡@שר¡@¡@שאשששששש
¡@¡@¡@שר¡@¡@שר
¡@¡@¡@שר¡@³p¡÷³p»»©׀
¡@¡@¡@שר¡@¡@שר
¡@¡@¡@שר¡@¢iשר
שששששששששששששבשששששש
¡@¡@¡@₪G¼׃¨«´Y
-------------------------------------
3_lobby_0
-------------------------------------
¡@¡@¡@¼p¡@¡@¡@¡@¡@¡@¡@¡@
שבשששש¡÷שששששששששששששששב
שר¢i¡@¡@¡@¡@¡@¡@¡@±ט¡·שר
שרֲd¡@¡@¡@¡@¡@¡@¡@¡@¡@¡÷§ץ₪j®Q©׀
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שאשששששש
¡÷¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¢i¡@¡@¡@¢i¡@¡@¡@¡÷®ד©׀
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@ֲd¢iשר
שבשששששששששששששששששששששב
¡@¡@¡@₪@¼׃₪jֶU
-------------------------------------
3_lobby_1
-------------------------------------
¡@¡@¡@¼p¡@¡@¡@¡@¡@¡@¡@¡@
שבשששש¡÷שששששששששששששששב
שר¢i¡@¡@¡@¡@¡@¡@¡@±ט¡·שר
שרֲd¡@¡@¡@¡@¡@¡@¡@¡@¡@¡÷§ץ₪j®Q©׀
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@³pשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שאשששששש
¡÷¾K¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¢i¡@¡@¡@¢i¡@¡@¡@¡÷®ד©׀
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@ֲd¢iשר
שבשששששששששששששששששששששב
¡@¡@¡@₪@¼׃₪jֶU
-------------------------------------
4_room1_0
-------------------------------------
שבשששששששששששששששששששששב
שר¢i¢i¢i¢iֲd¡@¡@§ֹ¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
¡÷¡@¡@¡@¢i¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@ֲd¢i¢i¢i¢i¡@שר
שבשששששששששששששששששששששב
¡@¡@¡@­]₪H«ָ©׀
-------------------------------------
4_room1_1
-------------------------------------
שבשששששששששששששששששששששב
שר¢i¢i¢i¢iֲd¡@¡@§ֹ¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@­]¡@¡@¡@¡@¢i¢iשר
¡÷³p¡@¡@¢i­]¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@ֲd¢i¢i¢i¢i¡@שר
שבשששששששששששששששששששששב
¡@¡@¡@­]₪H«ָ©׀
-------------------------------------
5_room2_0
-------------------------------------
שבשששששששששששששששששששששב
שר¢i¢i¢i¢iֲd¡@¡@§ֹ¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
¡÷¡@¡@¡@¢i¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@ֲd¢i¢i¢i¢i¡@שר
שבשששששששששששששששששששששב
¡@¡@¡@§ץ₪j®Q©׀
-------------------------------------
5_room2_1
-------------------------------------
שבשששששששששששששששששששששב
שר¢i¢i¢i¢iֲd¡@¡@§ֹ¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¢i¢iשר
¡÷³p¡@¡@¢i¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@ֲd¢i¢i¢i¢i¡@שר
שבשששששששששששששששששששששב
¡@¡@¡@§ץ₪j®Q©׀
-------------------------------------
6_room3_0
-------------------------------------
שבשששששששששששששששששששששב
שר¢®¢®¢®¢®®ד¡@¡@¡@¡@¡@שר
שר¢®¢®¢®¢®¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@±K¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
¡÷¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¢®¢®¢®¢®¢®שר
שר¡@¡@¡@¡@®ד¢®¢®¢®¢®¢®שר
שבשששששששששששששששששששששב
¡@¡@¡@¡@®ד©׀
-------------------------------------
6_room3_1
-------------------------------------
שבשששששששששששששששששששששב
שר¢®¢®¢®¢®®ד¡@¡@¡@¡@¡@שר
שר¢®¢®¢®¢®¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@±K¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
¡÷³p¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¢®¢®¢®¢®¢®שר
שר¡@¡@¡@¡@®ד¢®¢®¢®¢®¢®שר
שבשששששששששששששששששששששב
¡@¡@¡@¡@®ד©׀
-------------------------------------
7_Kitchen_0
-------------------------------------
שבשששששששששששששששששששששב
שר¢i¢i¢i¢iֲd¡@¡@¡@¨_¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¢i¢i¢iשר
שר¡@¡@¡@¡@¡@¡@®א¢i¢i¢iשר
שבשששש¡÷שששששששששששששששב
¡@¡@¡@¡@¼p©׀
-------------------------------------
7_Kitchen_1
-------------------------------------
שבשששששששששששששששששששששב
שר¢i¢i¢i¢iֲd¡@¡@¡@¨_¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¢iשר
שר¡@¡@¡@¡@¡@¡@¡@ֲT¡@¢iשר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שר
שר¡@¡@¡@¡@¡@¡@¡@¢i¢i¢iשר
שר¡@¡@³p¡@¡@¡@®א¢i¢i¢iשר
שבשששש¡÷שששששששששששששששב
¡@¡@¡@¡@¼p©׀
-------------------------------------
8_Village_0
-------------------------------------
¡@ ©¹₪Q¨½©Y 
¡@¡@¡@¡@¡@¡@שבשששששששב
שבשששב¡@שבשששב¡@¡@¡@¡@¡@שב¥׀¥׀¢®¥׀
שר¡@¡@¡@¡@¡@¡@¡@  «ָ´ּ  ¡@שר¥׀¥׀¢®¥׀
שר¡@¡@¡@¡@¡@¡@¡@שבשששב¡@שר¥׀¢®¢®¥׀
שר  ¬x₪j₪ׂ®a ¡@ ¡@שבשששב¡@שר¥׀¢®¢®¥׀
שר¡@שבשששב¡@¡@¡@¡@¡@¡@¡@שר¥׀¢®¢®¥׀
שר¡@שבשששב¡@¡@¡@¡@¡@¡@¡@שר¥׀¢®¢®¥׀
שר¡@¡@¡@¡@¡@¡@¡@  ₪B®a 	שר¥׀¢®¥׀¥׀
שר¡@¡@¡@¡@¡@¡@¡@שבשששב¡@שר¥׀¢®¥׀¥׀
שר  ₪‎₪p×ך®a ¡@ ¡@שבשששב¡@שר
שר¡@שבשששב¡@¡@¡@¡@¡@¡@¡@שב
שר¡@שבשששב¡@¡@¡@¡@¡@¡@¡@¡@©¹¥«¶°
שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@שב
שבשששששששששששששששששששששששב
¡@¡@¡@¡@¾l×C²±÷®§ר
-------------------------------------
9_Market_0
-------------------------------------
¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¢¡
¡@שר¡@₪ל¦K®a¡@¡@¡@ֵK¦KחE¡@¡@¢¢¢¡
¡@שר¡@שבשששב¡@¡@¡@שבשששב¡@¡@¡@¢¢¢¡
¡@שר¡@שבשששב¡@¡@¡@שבשששב¡@¡@¡@¡@¢¢¢¡
¡@שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡U
¡@שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡U
©¹שב¡@¡@¡@₪פ×GחE¡@¡@¡@¥]₪lֵu¡@¡@¡@¢q
§ר¡@¡@¡@¡@שבשששב¡@¡@¡@שבשששב¡@¡@¡@¡@´ה
²רשב¡@¡@¡@שבשששב¡@¡@¡@שבשששב¡@¡@¡@¢q
¡@שר¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡U
¡@¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢q¡@¢q¢w¢£
¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@´ה
¡@¡@¡@¡@¡@¾l×Cֲם¥«¶°
-------------------------------------